main {
    display: grid;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
    grid-template-columns:  minmax(auto, 200px) minmax(auto, 200px) minmax(auto, 200px) minmax(auto, 200px);
    grid-template-rows: minmax(auto, 200px) minmax(auto, 200px) minmax(auto, 200px);
    gap:1rem;
}

img{
    object-fit: cover;
    border-radius: 12px;
    height: 100%;
    width: 100%;
}
.item-a{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
}

.item-b{
    grid-column: 3/5;
    grid-row: 1/2;

}

 .item-c{
    grid-column: 2/3;
    grid-row: 2/4;
}
 .item-d{
    grid-column: 3/5;
    grid-row: 3/4;
 }